# UserMessages

./: README.md  UsersMessages.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IDraftService.cs  IGenericService.cs  IUsersMessageService.cs
BusinessLayer/Concrete/: DraftManager.cs  UsersMessageManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IDraftDal.cs  IGenericDal.cs  IUserMessageDal.cs
DataAccessLayer/Context/: UserMessageContext.cs
DataAccessLayer/EntityFramework/: EfDraftDal.cs  EfUsersMessageDal.cs
DataAccessLayer/Migrations/: 20240322143637_mig_1.Designer.cs  20240322143637_mig_1.cs  20240326061811_mig_identity.Designer.cs  20240326061811_mig_identity.cs  (+7 more)
EntityLayer/: EntityLayer.csproj
UsersMessages/: Program.cs  UsersMessages.csproj
UsersMessages/Controllers/: DefaultController.cs  DraftController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
UsersMessages/Models/: ErrorViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
UsersMessages/Properties/: launchSettings.json
UsersMessages/ViewComponents/: _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _ScriptComponentPartial.cs  _SidebarComponentPartial.cs
UsersMessages/Views/: _ViewImports.cshtml
UsersMessages/Views/Default/: Inbox.cshtml  Index.cshtml  SendBox.cshtml  SendBoxMessageDetails.cshtml
UsersMessages/Views/Draft/: DraftMessageList.cshtml
UsersMessages/Views/Login/: Index.cshtml  _Index.cshtml
UsersMessages/Views/Message/: Inbox.cshtml  InboxMessageDetails.cshtml  SendMessage.cshtml  Sendbox.cshtml  SendboxMessageDetails.cshtml  TrashMessageList.cshtml
UsersMessages/Views/Profile/: Index.cshtml
UsersMessages/Views/Register/: Index.cshtml  Register.cshtml
UsersMessages/Views/Shared/: _Layout.cshtml  _MessageLayout.cshtml  _UILayout.cshtml
UsersMessages/Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
UsersMessages/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
UsersMessages/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
UsersMessages/Views/Shared/Components/_ScriptComponentPartial/: Default.cshtml
UsersMessages/Views/Shared/Components/_SidebarComponentPartial/: Default.cshtml
UsersMessages/wwwroot/AdminLTE-3.0.4/: mailbox.html
UsersMessages/wwwroot/AdminLTE-3.0.4/pages/mailbox/: mailbox.html  read-mail.html
UsersMessages/wwwroot/deskapp2-master/: index.html
UsersMessages/wwwroot/deskapp2-master/src/plugins/jquery-steps/: jquery.steps.js
UsersMessages/wwwroot/deskapp2-master/vendors/scripts/: steps-setting.js
(+5 files in other folders)
